plugin: community.general.opennebula
api_url: http://192.168.1.177:2633/RPC2
# si no usas ONE_AUTH:
api_username: oneadmin
api_password: oneadmin1
hostname: 192.168.1.177 # usa la primera IP IPv4 como nombre
filter_by_label: kvm # opcional: sólo VMs con esta etiqueta
group_by_labels: true # agrupa 'ubuntu', 'prod', etc.
